\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Preparation of manuscripts for the American Journal of Physics using \LaTeX  }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{latexsite,wikibook,latexbook}
\citation{revtex}
\citation{latexsite}
\citation{cloudLaTeX}
\citation{nevermindlogic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ordinary text and paragraphs}{2}{}}
\citation{FontEncodingComment}
\citation{wikimathpage}
\@writefile{toc}{\contentsline {section}{\numberline {III}Math symbols}{3}{}}
\citation{labelnames}
\citation{footnotes}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Displayed equations}{5}{}}
\newlabel{DispEqSection}{{IV}{5}{}{}{}}
\newlabel{deriv}{{2}{5}{}{}{}}
\citation{mermin}
\@writefile{toc}{\contentsline {section}{\numberline {V}Figures}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure as a function of temperature for a fixed volume of air. The three data sets are for three different amounts of air in the container. For an ideal gas, the pressure would go to zero at $-273^\circ $C. (Notice that this is a vector graphic, so it can be viewed at any scale without seeing pixels.)}}{7}{}}
\newlabel{gasbulbdata}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three overlaid sequences of photos of the setting sun, taken near the December solstice (left), September equinox (center), and June solstice (right), all from the same location at 41$^\circ $ north latitude. The time interval between images in each sequence is approximately four minutes.}}{7}{}}
\newlabel{sunsets}{{2}{7}{}{}{}}
\citation{editorsite}
\citation{wikibook}
\citation{latexbook}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tables}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Elementary bosons}}{8}{}}
\newlabel{bosons}{{I}{8}{}{}{}}
\citation{feynman}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Special formats}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Block quotes}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numbered lists}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Unnumbered lists}{9}{}}
\citation{nevermindlogic}
\citation{mermin}
\citation{noBIBTeX}
\citation{latexbook}
\citation{dyson}
\citation{examplevolume}
\citation{latexsite}
\citation{AIPstylemanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Literal text}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Endnotes and references}{10}{}}
\citation{AIPstylemanual}
\citation{editorsite}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{11}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {\unskip }Uninteresting stuff}{11}{}}
\bibcite{latexsite}{{1}{}{{}}{{}}}
\bibcite{wikibook}{{2}{}{{}}{{}}}
\bibcite{latexbook}{{3}{}{{}}{{}}}
\bibcite{revtex}{{4}{}{{}}{{}}}
\bibcite{cloudLaTeX}{{5}{}{{}}{{}}}
\bibcite{nevermindlogic}{{6}{}{{}}{{}}}
\bibcite{FontEncodingComment}{{7}{}{{}}{{}}}
\bibcite{wikimathpage}{{8}{}{{}}{{}}}
\citation{wikibook}
\bibcite{labelnames}{{9}{}{{}}{{}}}
\bibcite{footnotes}{{10}{}{{}}{{}}}
\bibcite{mermin}{{11}{}{{}}{{}}}
\bibcite{editorsite}{{12}{}{{}}{{}}}
\bibcite{feynman}{{13}{}{{}}{{}}}
\bibcite{noBIBTeX}{{14}{}{{}}{{}}}
\bibcite{dyson}{{15}{}{{}}{{}}}
\bibcite{examplevolume}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\bibcite{AIPstylemanual}{{17}{}{{}}{{}}}
\bibdata{SampleAnonymousNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
